<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
          * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        } 
        body{padding:20px;}
      #cont{
        position:relative;
        width:600px;
        height:400px;
        border:3px solid #333;
        overflow:hidden;       
      }
      #button{
        position:absolute;
        left:250px;
        bottom:20px;
        z-index:2;
        height:10px;
        width:100px;
      }
     #button span{
        float:left;
        width:10px;
        height:10px;
        border:1px solid #fff;
        border-radius:50%;
        background:#333;
        cursor:pointer;
     }
     #button .on{
        background:orangered;
     }
     .arrow{
        position:absolute;
        top:180px;
        z-index:2;
        display:none;
        width:40px;
        height:40px;
        font-size:36px;
        font-weight:bold;
        
        line-height: 39px;
        text-align: center;
        color:#fff;
        background-color: RGBA(0,0,0,.3);
        cursor:pointer;
     }
     .arrow:hover{
        background-color: RGBA(0,0,0,.7);
     }
    #cont:hover .arrow{
        display:block;
    }
   #prev{
    left:20px;
   }
   #next{
    right:20px;
   }















        </style>
    </head>
    <body>
    <div id="cont">
    真实性刺激政策及
        <div id="list"style="left:-600px;">
             <img src="" alt="1"/>
             <img src="" alt="2"/>
             <img src="" alt="3"/>
             <img src="" alt="4"/>
             <img src="" alt="5"/>
             <img src="" alt="6"/>
             <img src="" alt="7"/>
        </div>
        <div id="button">
             <span index="1" class="on"></span>
             <span index="2" ></span>
             <span index="3" ></span>
             <span index="4" ></span>
             <span index="5" ></span>
        </div>
        <a href="javascript:;"id="prev"class="arrow">&lt;</a>
        <a href="javascript:;"id="next"class="arrow">&gt;</a>
    </div>
    <script>
      window.onload=function(){
        var cont=document.getElementById('cont');
        var button=document.getElementById('button').getElementsByTagName('span');
        var prev=document.getElementById('prwv');
        var next=document.getElementById('next');
        var index:1;
        var timer;
      }
    </script>
</html>