<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>网易邮箱注册验证</title>
        <meta name="author" content="MayDay——HD" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="" />
        <link rel="stylesheet" type="text/css" href=""/>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            ul,ol {
            	list-style: none;
            }
            .box{
            	width: 650px;
            	height: 700px;
            	border: 1px solid #000;
            	margin: 50px auto;
            }
            .content{
            	width: 500px;
            	height: 500px;
            	border: 1px solid #f00;
            	margin: 50px auto;
            }
            .content ul li{
             	width: 100%;
             	/*border: 1px solid #000;*/
             	position: relative;
             	padding-top: 20px;
             }
            .content .first_item {
            	margin-left: 15px;
            	text-align: right;
            	display: inline-block;
            	width: 90px;
            	font-size: 14px;
            	color: #555;
            }
            .content .first_item b{
            	color: #c00;
            	margin-right: 4px;
            	font-weight: normal;
            	font-size: 14px;
            }
            .content ul li input {
            	width: 320px;
            	padding: 4px 5px;
            	margin-left: 20px;
            	border: 1px solid #bababa;
            	outline: none;
            	-webkit-border-radius: 3px;
            	   -moz-border-radius: 3px;
            	        border-radius: 3px;
            	-webkit-box-shadow: 2px 2px 3px #ededed inset;
            	   -moz-box-shadow: 2px 2px 3px #ededed inset;
            	        box-shadow: 2px 2px 3px #ededed inset;
            }
            .content ul li input:hover {
            	border: 1px solid #666;
            }
            .content ul li:hover .server{
            	color: #666;
            }
            
            .content ul li:nth-child(1) input{
            	width: 200px;
            }
            .content ul li i {
            	font-size: 14px;
            	font-weight: bold;
            	font-style: normal;
            	margin: 0px 3px;
            }
            .content ul li select {
            	padding: 3px;
            	font-weight: bold;
            	color: #555;
            	font-size: 14px;
            	-webkit-border-radius: 2px;
            	   -moz-border-radius: 2px;
            	        border-radius: 2px;
            }
            .content ul li select option {
            	padding: 1px 2px 2px;
            }
            .content ul li .show {
            	padding: 6px 0px 4px;
            	padding-left: 125px;
            }
            .content ul li .show .server {
             	font-size: 12px;
             	color: #999;
             }
            .content ul li .hide {
            	width: 320px;
            	background: #ffffe1;
            	position: relative;
            	left: 125px;
            	border: 2px solid #c6c6a8;
            	margin-top: 13px;
            	display: none;
            }
            .content ul li .hide .arr {
            	width: 25px;
            	height: 14px;
            	position: absolute;
            	top: -14px;
            	left: 20px;
            	background: url(images/glb_v2.png) no-repeat -576px -72px;
            }
            .content ul li .hide .hint {
            	padding: 14px 10px 14px 54px;
            	position: relative;
            }
            .content ul li .hide .hint b {
            	position: absolute;
            	top: 10px;
            	left: 10px;
            	width: 30px;
            	height: 30px;
            	background: url(images/glb_v2.png) no-repeat 0px -216px;
            }
            .content ul li .hide .hint strong {
            	font-size: 14px;
            	color: #c00;
            	font-weight: bold;
            	font-family: "微软雅黑";
            }
            .block {
            	display: block;
            }
            .none {
            	display: none;
            }
        </style>
        <script type="text/javascript" src="wangyi.js"></script>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div id="box" class="box">
            <div class="content" id="content">
            	<ul>
            		<li>
            			<span class="first_item"><b>*</b>邮件地址</span><input type="text" id="inp1" /><i class="aite">@</i><select name="">
            				<option selected="selected" value="163.com">163.com</option>
            				<option value="126.com">126.com</option>
            				<option value="yeah.net">yeah.net</option>
            			</select>
            			<div class="show">
            				<span class="server">6~18个字符，可以使用字母、数字、下划线，需以字母开头</span>
            			</div>
            			<div class="hide" id="hide">
            				<div class="arr"></div>
            				<div class="hint">
            					<b></b>
            					<strong>长度应为6~18个字符</strong>
            				</div>
            			</div>
            		</li>
            		
            		<li>
            			<span class="first_item"><b>*</b>密码</span><input type="password" />
            			<div class="show">
            				<span class="server">6~16个字符，区分大小写</span>
            			</div>
            			<div class="hide">
            				<div class="arr"></div>
            				<div class="hint">
            					<b></b>
            					<strong>长度应为6~18个字符</strong>
            				</div>
            			</div>
            		</li>
            		
            		<li>
            			<span class="first_item"><b>*</b>确认密码</span><input type="password" />
            			<div class="show">
            				<span class="server">请再次填写密码</span>
            			</div>
            			<div class="hide">
            				<div class="arr"></div>
            				<div class="hint">
            					<b></b>
            					<strong>长度应为6~18个字符</strong>
            				</div>
            			</div>
            		</li>
            		
            		<li>
            			<span class="first_item"><b>*</b>手机号码</span><input type="password" />
            			<div class="show">
            				<span class="server">忘记密码时，可以通过该手机号码快速找回密码</span>
            			</div>
            			<div class="hide">
            				<div class="arr"></div>
            				<div class="hint">
            					<b></b>
            					<strong>长度应为6~18个字符</strong>
            				</div>
            			</div>
            		</li>
            		
            		<li>
            			<span class="first_item"><b>*</b>短信验证码</span><input type="password" />
            			<div class="show">
            				<span class="server">请填写图片中的字符，不区分大小写</span>
            			</div>
            			<div class="hide">
            				<div class="arr"></div>
            				<div class="hint">
            					<b></b>
            					<strong>长度应为6~18个字符</strong>
            				</div>
            			</div>
            		</li>
            	</ul>
            </div>
        </div>
    </body>
</html>